{
    "PrimaryHost":  "127.0.0.1",
    "SecondaryHost":  "127.0.0.1",
    "InitialHost":  "Primary",
    "Port":  21,
    "User":  "admin",
    "Password":  "admin",
    "FtpSecure":  "None",
    "RemoteBaseFolder":  "/upload/LGD",
    "Engine":  "WinSCP",
    "FtpMode":  "Passive",
    "TimeoutSecondsOverride":  20,
    "MaxFilesPerSession":  0,
    "RetryCount":  3,
    "JobsFolder":  "D:\\FtpUploadDemo\\allsit_C\\Jobs",
    "LogFolder":  "D:\\FtpUploadDemo\\allsit_C\\Log",
    "StateFolder":  "D:\\FtpUploadDemo\\allsit_C\\State",
    "QueueFolder":  "D:\\FtpUploadDemo\\allsit_C",
    "RecipePath":  "allowed_filenames.txt",
    "PanelBackupFolder":  "",
    "AutoStartUploading":  false,
    "AutoStartRetrying":  false,
    "MidFailHostUpload":  true,
    "StampManifestNameAtUpload":  false,
    "HtmlLogRefreshSeconds":  0,
    "SimulateUploadMs":  120,
    "SimulateFastDaySeconds":  0,
    "PollIntervalMs":  500,
    "PanelTimeoutSeconds":  90,
    "NgRetryCooldownSeconds":  5,
    "LogRetentionDays":  14,
    "NgRecoveryDays":  7,
    "NgBacklogScanDays":  0,
    "PrewarmUi":  true,
    "PrewarmDelaySeconds":  5,
    "SimulateFailurePercent":  40
}