{
  "PrimaryHost": "9.9.9.9",
  "SecondaryHost": "127.0.0.1",
  "InitialHost": "Secondary",
  "Port": 21,
  "User": "admin",
  "Password": "admin",
  "FtpSecure": "None",
  "RemoteBaseFolder": "/upload/LGD",
  "Engine": "FluentFTP",
  "FtpMode": "Passive",
  "UseTempFile": false,
  "PreserveTimestamp": false,
  "WinScpLog": true,
  "TimeoutSecondsOverride": 10,
  "PrimaryRetries": 1,
  "SecondaryRetries": 2,
  "MaxFilesPerSession": 0,
  "JobsFolder": "jobs",
  "LogFolder": "logs",
  "StateFolder": "state",
  "QueueFolder": "D:\\Program\\RVS\\UploadQueue",
  "RecipePath": "allowed_filenames.txt",
  "PanelBackupFolder": "",
  "AutoStartUploading": true,
  "AutoStartRetrying": true,
  "SimulateUploadMs": 0,
  "SimulateFastDaySeconds": 0,
  "PollIntervalMs": 500,
  "PanelTimeoutSeconds": 40,
  "NgRetryCooldownSeconds": 5,
  "LogRetentionDays": 0,
  "PrewarmUi": true,
  "PrewarmDelaySeconds": 5,
  "SimulateFailurePercent": 0
}