{
    "PrimaryHost":  "127.0.0.1",
    "SecondaryHost":  "192.168.100.32",
    "Port":  21,
    "User":  "admin",
    "Password":  "admin",
    "FtpSecure":  "None",
    "RemoteBaseFolder":  "/upload/LGD",
    "TotalTactSeconds":  128,
    "TimeoutSecondsOverride":  21,
    "PrimaryRetries":  2,
    "SecondaryRetries":  2,
    "JobsFolder":  "D:\\FtpUploadDemo\\jobs",
    "LogFolder":  "D:\\FtpUploadDemo\\logs",
    "StateFolder":  "D:\\FtpUploadDemo\\state",
    "PollIntervalMs":  400,
    "PanelTimeoutSeconds":  0,
    "NgRetryCooldownSeconds":  5,
    "SimulateUploadMs":  300,
    "SimulateFastDaySeconds":  0,
    "SimulateFailurePercent":  30,
    "QueueFolder":  "D:\\FtpUploadDemo\\queue",
    "RecipePath":  "E:\\Github\\toyprojects\\ForRadiant\\FtpUploadNew\\allowed_filenames.txt",
    "ProcessedPanelFolder":  ""
}
